.obsidian/workspace.json (before)
{
  "main": {
    "id": "598aa6190737af67",
    "type": "split",
    "children": [
      {
        "id": "c1eb190b4119669a",
        "type": "tabs",
        "children": [
          {
            "id": "3ea1f5654a617a70",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "notes/Preflight Checks.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Preflight Checks"
            }
          },
          {
            "id": "58a1f0af3f308075",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "GPT Plumber Checklist.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "GPT Plumber Checklist"
            }
          },
          {
            "id": "45d7001c8ff74f8f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "GPT Plumber Checklist.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "GPT Plumber Checklist"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "08972105a60cfe93",
    "type": "split",
    "children": [
      {
        "id": "8d3ad77cf40637c4",
        "type": "tabs",
        "children": [
          {
            "id": "3f11a845b31e0a73",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "262d555f4c87ee2c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "b17a1bc1dedc5f10",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "6d4814f332f3079e",
    "type": "split",
    "children": [
      {
        "id": "0ccae61502bc3116",
        "type": "tabs",
        "children": [
          {
            "id": "b927fa27b51106ff",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "6e1b2948716a9969",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "40697b0db58fed99",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "0c1230c18a01ebf1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "2b97f10de7dfbc68",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "45d7001c8ff74f8f",
  "lastOpenFiles": [
    "Private/Water Heater - Serial Number and Claim.md",
    "GPT Plumber Checklist.md",
    "notes/Seekable OCI.md",
    "notes/Spegel.md",
    "notes/Preflight Checks.md",
    "notes/Obelisk.md",
    "Navteca/SCIP Project/Alerts for EKS Auto Mode nodes.md",
    "Private",
    "Navteca/SCIP Project/Work days/Workday 2025-06-15.md",
    "Navteca/SCIP Project/Work days/Workday 2025-06-11.md",
    "Navteca/SCIP Project/Work days/Workday 2025-06-03.md",
    "Navteca/SCIP Project/Work days/Workday 2025-06-05.md",
    "Navteca/SCIP Project/Work days/Workday 2025-06-06.md",
    "Navteca/SCIP Project/Work days/Workday 2025-05-21.md",
    "Navteca/SCIP Project/Work days/Workday 2025-05-23.md",
    "Navteca/SCIP Project/Work days/Workday 2025-05-30.md",
    "Navteca/SCIP Project/DynamoDB table in Sandbox.md",
    "Navteca/SCIP Project/GitLab Token Expiry Rotation Security Ops workflow.md",
    "Navteca/SCIP Project/UCP & Admin EKS metrics and pod logs in Grafana.md",
    "Navteca/SCIP Project/Research Platform Grafana Dashboards.md",
    "Navteca/SCIP Project/Scrape Kube-State-Metrics.md",
    "Navteca/SCIP Project/Work days",
    "Navteca/SCIP Project/Event - Alert - Notification pipeline.md",
    "Event / Alert / Notification pipeline.md",
    "Event / Alert ",
    "Event ",
    "notes/Done/GitOpsCon - Talk Outline.md",
    "notes/Done",
    "notes/Welcome.md",
    "().md",
    "Navteca/SCIP Project",
    "Navteca",
    "notes"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "598aa6190737af67",
    "type": "split",
    "children": [
      {
        "id": "c1eb190b4119669a",
        "type": "tabs",
        "children": [
          {
            "id": "3ea1f5654a617a70",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "notes/Preflight Checks.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Preflight Checks"
            }
          },
          {
            "id": "58a1f0af3f308075",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "GPT Plumber Checklist.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "GPT Plumber Checklist"
            }
          },
          {
            "id": "71fe8740339a4ab3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Navteca/SCIP Project/Work days/Workday 2025-06-23.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Workday 2025-06-23"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "08972105a60cfe93",
    "type": "split",
    "children": [
      {
        "id": "8d3ad77cf40637c4",
        "type": "tabs",
        "children": [
          {
            "id": "3f11a845b31e0a73",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "262d555f4c87ee2c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "b17a1bc1dedc5f10",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "6d4814f332f3079e",
    "type": "split",
    "children": [
      {
        "id": "0ccae61502bc3116",
        "type": "tabs",
        "children": [
          {
            "id": "b927fa27b51106ff",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "6e1b2948716a9969",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "40697b0db58fed99",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "0c1230c18a01ebf1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "2b97f10de7dfbc68",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "71fe8740339a4ab3",
  "lastOpenFiles": [
    "Navteca/SCIP Project/Work days/Workday 2025-06-15.md",
    "Navteca/SCIP Project/Work days/Workday 2025-05-21.md",
    "Navteca/SCIP Project/Work days/Workday 2025-06-05.md",
    "Navteca/SCIP Project/Work days/Workday 2025-06-03.md",
    "Navteca/SCIP Project/Work days/Workday 2025-05-30.md",
    "Navteca/SCIP Project/Work days/Workday 2025-06-06.md",
    "Navteca/SCIP Project/Work days/Workday 2025-06-23.md",
    "Navteca/SCIP Project/Work days/Workday 2025-06-11.md",
    "GPT Plumber Checklist.md",
    "Private/Water Heater - Serial Number and Claim.md",
    "notes/Seekable OCI.md",
    "notes/Spegel.md",
    "notes/Preflight Checks.md",
    "notes/Obelisk.md",
    "Navteca/SCIP Project/Alerts for EKS Auto Mode nodes.md",
    "Private",
    "Navteca/SCIP Project/Work days/Workday 2025-05-23.md",
    "Navteca/SCIP Project/DynamoDB table in Sandbox.md",
    "Navteca/SCIP Project/GitLab Token Expiry Rotation Security Ops workflow.md",
    "Navteca/SCIP Project/UCP & Admin EKS metrics and pod logs in Grafana.md",
    "Navteca/SCIP Project/Research Platform Grafana Dashboards.md",
    "Navteca/SCIP Project/Scrape Kube-State-Metrics.md",
    "Navteca/SCIP Project/Work days",
    "Navteca/SCIP Project/Event - Alert - Notification pipeline.md",
    "Event / Alert / Notification pipeline.md",
    "Event / Alert ",
    "Event ",
    "notes/Done/GitOpsCon - Talk Outline.md",
    "notes/Done",
    "notes/Welcome.md",
    "().md",
    "Navteca/SCIP Project",
    "Navteca",
    "notes"
  ]
}

.obsidian/workspace.json (diff)
@@ -36,17 +36,17 @@
             }
           },
           {
-            "id": "45d7001c8ff74f8f",
+            "id": "71fe8740339a4ab3",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "GPT Plumber Checklist.md",
+                "file": "Navteca/SCIP Project/Work days/Workday 2025-06-23.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "GPT Plumber Checklist"
+              "title": "Workday 2025-06-23"
             }
           }
         ],
@@ -205,24 +205,25 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "45d7001c8ff74f8f",
+  "active": "71fe8740339a4ab3",
   "lastOpenFiles": [
-    "Private/Water Heater - Serial Number and Claim.md",
+    "Navteca/SCIP Project/Work days/Workday 2025-06-15.md",
+    "Navteca/SCIP Project/Work days/Workday 2025-05-21.md",
+    "Navteca/SCIP Project/Work days/Workday 2025-06-05.md",
+    "Navteca/SCIP Project/Work days/Workday 2025-06-03.md",
+    "Navteca/SCIP Project/Work days/Workday 2025-05-30.md",
+    "Navteca/SCIP Project/Work days/Workday 2025-06-06.md",
+    "Navteca/SCIP Project/Work days/Workday 2025-06-23.md",
+    "Navteca/SCIP Project/Work days/Workday 2025-06-11.md",
     "GPT Plumber Checklist.md",
+    "Private/Water Heater - Serial Number and Claim.md",
     "notes/Seekable OCI.md",
     "notes/Spegel.md",
     "notes/Preflight Checks.md",
     "notes/Obelisk.md",
     "Navteca/SCIP Project/Alerts for EKS Auto Mode nodes.md",
     "Private",
-    "Navteca/SCIP Project/Work days/Workday 2025-06-15.md",
-    "Navteca/SCIP Project/Work days/Workday 2025-06-11.md",
-    "Navteca/SCIP Project/Work days/Workday 2025-06-03.md",
-    "Navteca/SCIP Project/Work days/Workday 2025-06-05.md",
-    "Navteca/SCIP Project/Work days/Workday 2025-06-06.md",
-    "Navteca/SCIP Project/Work days/Workday 2025-05-21.md",
     "Navteca/SCIP Project/Work days/Workday 2025-05-23.md",
-    "Navteca/SCIP Project/Work days/Workday 2025-05-30.md",
     "Navteca/SCIP Project/DynamoDB table in Sandbox.md",
     "Navteca/SCIP Project/GitLab Token Expiry Rotation Security Ops workflow.md",
     "Navteca/SCIP Project/UCP & Admin EKS metrics and pod logs in Grafana.md",
